<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1024</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="autoFillBackground">
   <bool>true</bool>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QTabWidget" name="tabWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>1021</width>
      <height>601</height>
     </rect>
    </property>
    <property name="maximumSize">
     <size>
      <width>1024</width>
      <height>16777215</height>
     </size>
    </property>
    <property name="font">
     <font>
      <pointsize>20</pointsize>
     </font>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="tab">
     <attribute name="title">
      <string>Главное окно</string>
     </attribute>
     <widget class="QWidget" name="widget_5" native="true">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>1011</width>
        <height>551</height>
       </rect>
      </property>
      <layout class="QGridLayout" name="gridLayout_3">
       <item row="5" column="0" colspan="10">
        <widget class="QGroupBox" name="groupBox_3">
         <property name="font">
          <font>
           <pointsize>15</pointsize>
          </font>
         </property>
         <property name="title">
          <string>Программные кнопки</string>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_5">
          <item>
           <widget class="QPushButton" name="btnProg1">
            <property name="text">
             <string>Прог 1</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="btnProg2">
            <property name="text">
             <string>Прог 2</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="btnProg3">
            <property name="text">
             <string>Прог 3</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="btnProg4">
            <property name="text">
             <string>Прог 4</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="btnProg5">
            <property name="text">
             <string>Прог 5</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="btnProg6">
            <property name="text">
             <string>Прог 6</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item row="3" column="0" colspan="8">
        <widget class="QGroupBox" name="groupBox_2">
         <property name="font">
          <font>
           <pointsize>15</pointsize>
          </font>
         </property>
         <property name="title">
          <string>Tools</string>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_4">
          <item>
           <widget class="QLabel" name="label_45">
            <property name="text">
             <string>Tool</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QComboBox" name="btnSelectTool">
            <item>
             <property name="text">
              <string>Tool 1</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Tool 2</string>
             </property>
            </item>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_46">
            <property name="text">
             <string>Слот:</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_47">
            <property name="text">
             <string>0</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_48">
            <property name="text">
             <string>Дл:</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_49">
            <property name="text">
             <string>0</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_50">
            <property name="text">
             <string>Диам:</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_51">
            <property name="text">
             <string>0</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_53">
            <property name="text">
             <string>FRO:</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QDoubleSpinBox" name="doubleSpinBox_2"/>
          </item>
         </layout>
        </widget>
       </item>
       <item row="3" column="8" colspan="5">
        <widget class="QGroupBox" name="groupBox_5">
         <property name="font">
          <font>
           <pointsize>15</pointsize>
          </font>
         </property>
         <property name="title">
          <string>Rotation</string>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_7">
          <item>
           <widget class="QToolButton" name="btnRotationOn">
            <property name="text">
             <string>ON</string>
            </property>
            <property name="checkable">
             <bool>true</bool>
            </property>
            <property name="checked">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QToolButton" name="btnRotationCW">
            <property name="text">
             <string>CW</string>
            </property>
            <property name="checkable">
             <bool>true</bool>
            </property>
            <property name="checked">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QToolButton" name="btnRotationCCW">
            <property name="text">
             <string>CCW</string>
            </property>
            <property name="checkable">
             <bool>true</bool>
            </property>
            <property name="checked">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_52">
            <property name="text">
             <string>Скорость</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QDoubleSpinBox" name="doubleSpinBox"/>
          </item>
         </layout>
        </widget>
       </item>
       <item row="6" column="0" colspan="10">
        <widget class="QGroupBox" name="groupBox_6">
         <property name="font">
          <font>
           <pointsize>15</pointsize>
          </font>
         </property>
         <property name="title">
          <string>G код</string>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_8">
          <item>
           <widget class="QTableWidget" name="gCodeTable">
            <property name="font">
             <font>
              <pointsize>15</pointsize>
             </font>
            </property>
            <property name="selectionMode">
             <enum>QAbstractItemView::SingleSelection</enum>
            </property>
            <property name="selectionBehavior">
             <enum>QAbstractItemView::SelectRows</enum>
            </property>
            <attribute name="horizontalHeaderDefaultSectionSize">
             <number>320</number>
            </attribute>
            <attribute name="horizontalHeaderMinimumSectionSize">
             <number>200</number>
            </attribute>
            <attribute name="verticalHeaderMinimumSectionSize">
             <number>100</number>
            </attribute>
            <attribute name="verticalHeaderShowSortIndicator" stdset="0">
             <bool>false</bool>
            </attribute>
            <column>
             <property name="text">
              <string>Код</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>Время выполнения (мс)</string>
             </property>
            </column>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item row="4" column="0" colspan="13">
        <widget class="QGroupBox" name="groupBox">
         <property name="font">
          <font>
           <pointsize>15</pointsize>
          </font>
         </property>
         <property name="title">
          <string/>
         </property>
         <property name="checkable">
          <bool>false</bool>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_3">
          <item>
           <widget class="QToolButton" name="btnUnits">
            <property name="minimumSize">
             <size>
              <width>80</width>
              <height>0</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>80</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="text">
             <string>mm</string>
            </property>
            <property name="checkable">
             <bool>true</bool>
            </property>
            <property name="checked">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QToolButton" name="btnRelation">
            <property name="minimumSize">
             <size>
              <width>50</width>
              <height>0</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>50</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="text">
             <string>rel</string>
            </property>
            <property name="checkable">
             <bool>true</bool>
            </property>
            <property name="checked">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QToolButton" name="btnFuctures">
            <property name="text">
             <string>Фикстуры</string>
            </property>
            <property name="checkable">
             <bool>true</bool>
            </property>
            <property name="checked">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="btnStopFeed">
            <property name="font">
             <font>
              <pointsize>14</pointsize>
             </font>
            </property>
            <property name="text">
             <string>Стоп под</string>
            </property>
            <property name="checkable">
             <bool>true</bool>
            </property>
            <property name="checked">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QToolButton" name="btnSimulation">
            <property name="text">
             <string>Симуляция</string>
            </property>
            <property name="checkable">
             <bool>true</bool>
            </property>
            <property name="checked">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="btnRestart">
            <property name="text">
             <string>Старт</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="btnPause">
            <property name="text">
             <string>Пауза</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="btnOneStep">
            <property name="text">
             <string>Один шаг</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="btnCicle">
            <property name="text">
             <string>Цикл</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item row="6" column="10" colspan="3">
        <widget class="QGroupBox" name="groupBox_7">
         <property name="font">
          <font>
           <pointsize>15</pointsize>
          </font>
         </property>
         <property name="title">
          <string>Операции с кодом</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_3">
          <item>
           <widget class="QCheckBox" name="btnIgnoreComment">
            <property name="text">
             <string>Игн комментарии  в коде</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="pushButton_19">
            <property name="text">
             <string>Загрузить код</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item row="0" column="0">
        <widget class="QLabel" name="label_39">
         <property name="font">
          <font>
           <pointsize>15</pointsize>
          </font>
         </property>
         <property name="text">
          <string>X:</string>
         </property>
        </widget>
       </item>
       <item row="2" column="1">
        <widget class="QPushButton" name="btnResetX">
         <property name="font">
          <font>
           <pointsize>15</pointsize>
          </font>
         </property>
         <property name="text">
          <string>Rst X</string>
         </property>
        </widget>
       </item>
       <item row="2" column="0">
        <widget class="QCheckBox" name="btnRelX">
         <property name="font">
          <font>
           <pointsize>15</pointsize>
          </font>
         </property>
         <property name="text">
          <string>Rel X</string>
         </property>
        </widget>
       </item>
       <item row="2" column="2">
        <widget class="QCheckBox" name="btnRelY">
         <property name="font">
          <font>
           <pointsize>15</pointsize>
          </font>
         </property>
         <property name="text">
          <string>Rel Y</string>
         </property>
        </widget>
       </item>
       <item row="2" column="12">
        <widget class="QPushButton" name="btnResetC">
         <property name="font">
          <font>
           <pointsize>15</pointsize>
          </font>
         </property>
         <property name="text">
          <string>Rst C</string>
         </property>
        </widget>
       </item>
       <item row="2" column="5">
        <widget class="QCheckBox" name="btnRelZ">
         <property name="font">
          <font>
           <pointsize>15</pointsize>
          </font>
         </property>
         <property name="text">
          <string>Rel Z</string>
         </property>
        </widget>
       </item>
       <item row="2" column="7">
        <widget class="QCheckBox" name="btnRelA">
         <property name="font">
          <font>
           <pointsize>15</pointsize>
          </font>
         </property>
         <property name="text">
          <string>Rel A</string>
         </property>
        </widget>
       </item>
       <item row="2" column="6">
        <widget class="QPushButton" name="btnResetZ">
         <property name="font">
          <font>
           <pointsize>15</pointsize>
          </font>
         </property>
         <property name="text">
          <string>Rst Z</string>
         </property>
        </widget>
       </item>
       <item row="2" column="9">
        <widget class="QCheckBox" name="btnRelB">
         <property name="font">
          <font>
           <pointsize>15</pointsize>
          </font>
         </property>
         <property name="text">
          <string>Rel B</string>
         </property>
        </widget>
       </item>
       <item row="2" column="8">
        <widget class="QPushButton" name="btnResetA">
         <property name="font">
          <font>
           <pointsize>15</pointsize>
          </font>
         </property>
         <property name="text">
          <string>Rst A</string>
         </property>
        </widget>
       </item>
       <item row="2" column="10">
        <widget class="QPushButton" name="btnResetB">
         <property name="font">
          <font>
           <pointsize>15</pointsize>
          </font>
         </property>
         <property name="text">
          <string>Rst B</string>
         </property>
        </widget>
       </item>
       <item row="2" column="3">
        <widget class="QPushButton" name="btnResetY">
         <property name="font">
          <font>
           <pointsize>15</pointsize>
          </font>
         </property>
         <property name="text">
          <string>Rst Y</string>
         </property>
        </widget>
       </item>
       <item row="2" column="11">
        <widget class="QCheckBox" name="btnRelC">
         <property name="font">
          <font>
           <pointsize>15</pointsize>
          </font>
         </property>
         <property name="text">
          <string>Rel C</string>
         </property>
        </widget>
       </item>
       <item row="5" column="10" colspan="3">
        <widget class="QGroupBox" name="groupBox_4">
         <property name="font">
          <font>
           <pointsize>15</pointsize>
          </font>
         </property>
         <property name="title">
          <string>Функции</string>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_6">
          <item>
           <widget class="QToolButton" name="btnStop">
            <property name="palette">
             <palette>
              <active>
               <colorrole role="Button">
                <brush brushstyle="SolidPattern">
                 <color alpha="255">
                  <red>239</red>
                  <green>41</green>
                  <blue>41</blue>
                 </color>
                </brush>
               </colorrole>
              </active>
              <inactive>
               <colorrole role="Button">
                <brush brushstyle="SolidPattern">
                 <color alpha="255">
                  <red>239</red>
                  <green>41</green>
                  <blue>41</blue>
                 </color>
                </brush>
               </colorrole>
              </inactive>
              <disabled>
               <colorrole role="Button">
                <brush brushstyle="SolidPattern">
                 <color alpha="255">
                  <red>239</red>
                  <green>41</green>
                  <blue>41</blue>
                 </color>
                </brush>
               </colorrole>
              </disabled>
             </palette>
            </property>
            <property name="font">
             <font>
              <pointsize>14</pointsize>
             </font>
            </property>
            <property name="text">
             <string>СТОП</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="btnAdmin">
            <property name="font">
             <font>
              <pointsize>14</pointsize>
             </font>
            </property>
            <property name="text">
             <string>Админ</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item row="0" column="1" colspan="2">
        <widget class="QLCDNumber" name="lcdCoordX">
         <property name="smallDecimalPoint">
          <bool>false</bool>
         </property>
         <property name="digitCount">
          <number>7</number>
         </property>
         <property name="mode">
          <enum>QLCDNumber::Dec</enum>
         </property>
        </widget>
       </item>
       <item row="1" column="8" colspan="2">
        <widget class="QLCDNumber" name="lcdCoordC">
         <property name="digitCount">
          <number>7</number>
         </property>
        </widget>
       </item>
       <item row="0" column="3">
        <widget class="QLabel" name="label_40">
         <property name="font">
          <font>
           <pointsize>15</pointsize>
          </font>
         </property>
         <property name="text">
          <string>Y:</string>
         </property>
        </widget>
       </item>
       <item row="1" column="1" colspan="2">
        <widget class="QLCDNumber" name="lcdCoordA">
         <property name="digitCount">
          <number>7</number>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QLabel" name="label_42">
         <property name="font">
          <font>
           <pointsize>15</pointsize>
          </font>
         </property>
         <property name="text">
          <string>A:</string>
         </property>
        </widget>
       </item>
       <item row="1" column="4" colspan="3">
        <widget class="QLCDNumber" name="lcdCoordB">
         <property name="digitCount">
          <number>7</number>
         </property>
        </widget>
       </item>
       <item row="1" column="3">
        <widget class="QLabel" name="label_43">
         <property name="font">
          <font>
           <pointsize>15</pointsize>
          </font>
         </property>
         <property name="text">
          <string>B:</string>
         </property>
        </widget>
       </item>
       <item row="1" column="7">
        <widget class="QLabel" name="label_44">
         <property name="font">
          <font>
           <pointsize>15</pointsize>
          </font>
         </property>
         <property name="text">
          <string>C:</string>
         </property>
        </widget>
       </item>
       <item row="0" column="7">
        <widget class="QLabel" name="label_41">
         <property name="font">
          <font>
           <pointsize>15</pointsize>
          </font>
         </property>
         <property name="text">
          <string>Z:</string>
         </property>
        </widget>
       </item>
       <item row="0" column="4" colspan="3">
        <widget class="QLCDNumber" name="lcdCoordY">
         <property name="digitCount">
          <number>7</number>
         </property>
        </widget>
       </item>
       <item row="0" column="8" colspan="2">
        <widget class="QLCDNumber" name="lcdCoordZ">
         <property name="digitCount">
          <number>7</number>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_2">
     <attribute name="title">
      <string>Настройки</string>
     </attribute>
     <widget class="QTreeWidget" name="setupThree">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>171</width>
        <height>551</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>17</pointsize>
       </font>
      </property>
      <column>
       <property name="text">
        <string>Setup</string>
       </property>
      </column>
      <item>
       <property name="text">
        <string>Axis</string>
       </property>
       <item>
        <property name="text">
         <string>A</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>B</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>C</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>X</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Y</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Z</string>
        </property>
       </item>
      </item>
      <item>
       <property name="text">
        <string>Config</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Aliases</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Field Offset</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Global</string>
       </property>
      </item>
     </widget>
     <widget class="QStackedWidget" name="stackedWidget">
      <property name="geometry">
       <rect>
        <x>170</x>
        <y>0</y>
        <width>851</width>
        <height>551</height>
       </rect>
      </property>
      <property name="currentIndex">
       <number>2</number>
      </property>
      <widget class="QWidget" name="page">
       <widget class="QGroupBox" name="axisSetupGroup">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>851</width>
          <height>551</height>
         </rect>
        </property>
        <property name="title">
         <string>Setup Axis</string>
        </property>
        <widget class="QTabWidget" name="tabWidget_2">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>40</y>
           <width>851</width>
           <height>511</height>
          </rect>
         </property>
         <property name="currentIndex">
          <number>0</number>
         </property>
         <widget class="QWidget" name="tab_3">
          <attribute name="title">
           <string>Setting 1</string>
          </attribute>
          <widget class="QWidget" name="gridLayoutWidget">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>0</y>
             <width>831</width>
             <height>461</height>
            </rect>
           </property>
           <layout class="QGridLayout" name="gridLayout">
            <property name="spacing">
             <number>6</number>
            </property>
            <item row="6" column="2">
             <widget class="QLabel" name="label_7">
              <property name="text">
               <string>Offset</string>
              </property>
             </widget>
            </item>
            <item row="2" column="1">
             <widget class="QLineEdit" name="axisOutputGain"/>
            </item>
            <item row="7" column="1" colspan="3">
             <layout class="QHBoxLayout" name="horizontalLayout">
              <item>
               <widget class="QLabel" name="label_11">
                <property name="text">
                 <string>Amount</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="axisAmount"/>
              </item>
              <item>
               <widget class="QLabel" name="label_13">
                <property name="text">
                 <string>Rate</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="axisRate"/>
              </item>
             </layout>
            </item>
            <item row="4" column="1">
             <widget class="QComboBox" name="comboBox_4"/>
            </item>
            <item row="3" column="1">
             <widget class="QComboBox" name="comboBox_3">
              <item>
               <property name="text">
                <string>NO INPUT</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>ENCODER</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>ADC</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>DiscreetSwitch</string>
               </property>
              </item>
             </widget>
            </item>
            <item row="6" column="1">
             <widget class="QLineEdit" name="axisFeedbackGain"/>
            </item>
            <item row="0" column="2">
             <widget class="QLabel" name="label_10">
              <property name="text">
               <string>Type</string>
              </property>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="QComboBox" name="comboBox_2">
              <item>
               <property name="text">
                <string>NO OUTPUT</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>USER Script</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>AD/DC Servo switch</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>DC Servo</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>PWM Digital 485</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>PWM Digital LAN</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>PWM Current</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>PWM Voltage</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>3PH Servo</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>4PH Servo</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>DAC Servo</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>StepDir</string>
               </property>
              </item>
             </widget>
            </item>
            <item row="7" column="0">
             <widget class="QCheckBox" name="checkBox">
              <property name="text">
               <string>Backlash mode</string>
              </property>
             </widget>
            </item>
            <item row="0" column="3">
             <widget class="QComboBox" name="comboBox_5">
              <item>
               <property name="text">
                <string>Master</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Slave</string>
               </property>
              </item>
             </widget>
            </item>
            <item row="0" column="0">
             <widget class="QLabel" name="label">
              <property name="text">
               <string>Output type</string>
              </property>
             </widget>
            </item>
            <item row="6" column="3">
             <widget class="QLineEdit" name="axisFeedbackOffset"/>
            </item>
            <item row="1" column="0">
             <widget class="QLabel" name="label_2">
              <property name="text">
               <string>Output</string>
              </property>
             </widget>
            </item>
            <item row="3" column="0">
             <widget class="QLabel" name="label_3">
              <property name="text">
               <string>Feedback Type</string>
              </property>
             </widget>
            </item>
            <item row="4" column="0">
             <widget class="QLabel" name="label_4">
              <property name="text">
               <string>Feedback input</string>
              </property>
             </widget>
            </item>
            <item row="2" column="3">
             <widget class="QLineEdit" name="axisOutputOffset"/>
            </item>
            <item row="2" column="2">
             <widget class="QLabel" name="label_9">
              <property name="text">
               <string>Offset</string>
              </property>
             </widget>
            </item>
            <item row="6" column="0">
             <widget class="QLabel" name="label_5">
              <property name="text">
               <string>Gain</string>
              </property>
             </widget>
            </item>
            <item row="2" column="0">
             <widget class="QLabel" name="label_8">
              <property name="text">
               <string>Gain</string>
              </property>
             </widget>
            </item>
            <item row="1" column="1">
             <widget class="QComboBox" name="cbxOutput"/>
            </item>
            <item row="1" column="2" colspan="2">
             <widget class="QCheckBox" name="checkBox_4">
              <property name="text">
               <string>Feed Hold</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </widget>
         <widget class="QWidget" name="tab_4">
          <attribute name="title">
           <string>Setting 2</string>
          </attribute>
          <widget class="QWidget" name="gridLayoutWidget_2">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>0</y>
             <width>840</width>
             <height>471</height>
            </rect>
           </property>
           <layout class="QGridLayout" name="gridLayout_2">
            <item row="7" column="2">
             <widget class="QLabel" name="label_14">
              <property name="font">
               <font>
                <pointsize>15</pointsize>
               </font>
              </property>
              <property name="text">
               <string>On Startup</string>
              </property>
             </widget>
            </item>
            <item row="13" column="0">
             <widget class="QLabel" name="label_24">
              <property name="font">
               <font>
                <pointsize>15</pointsize>
               </font>
              </property>
              <property name="text">
               <string>FeedFwdVelocity</string>
              </property>
             </widget>
            </item>
            <item row="10" column="3">
             <widget class="QLineEdit" name="axisD"/>
            </item>
            <item row="1" column="0">
             <widget class="QCheckBox" name="checkBox_7">
              <property name="font">
               <font>
                <pointsize>15</pointsize>
               </font>
              </property>
              <property name="text">
               <string>LimitPositive</string>
              </property>
             </widget>
            </item>
            <item row="1" column="2">
             <widget class="QCheckBox" name="checkBox_2">
              <property name="font">
               <font>
                <pointsize>15</pointsize>
               </font>
              </property>
              <property name="text">
               <string>LimitNegative</string>
              </property>
             </widget>
            </item>
            <item row="10" column="1">
             <widget class="QLineEdit" name="axisI"/>
            </item>
            <item row="10" column="2">
             <widget class="QLabel" name="label_20">
              <property name="font">
               <font>
                <pointsize>15</pointsize>
               </font>
              </property>
              <property name="text">
               <string>PID - D setting</string>
              </property>
             </widget>
            </item>
            <item row="13" column="2">
             <widget class="QLabel" name="label_25">
              <property name="font">
               <font>
                <pointsize>15</pointsize>
               </font>
              </property>
              <property name="text">
               <string>FeedFwdAccel</string>
              </property>
             </widget>
            </item>
            <item row="5" column="1">
             <widget class="QLineEdit" name="axisSoftPositiveLimit"/>
            </item>
            <item row="10" column="0">
             <widget class="QLabel" name="label_19">
              <property name="font">
               <font>
                <pointsize>15</pointsize>
               </font>
              </property>
              <property name="text">
               <string>PID - I setting</string>
              </property>
             </widget>
            </item>
            <item row="9" column="3">
             <widget class="QLineEdit" name="axisP"/>
            </item>
            <item row="7" column="3">
             <widget class="QComboBox" name="comboBox_8"/>
            </item>
            <item row="9" column="2">
             <widget class="QLabel" name="label_18">
              <property name="font">
               <font>
                <pointsize>15</pointsize>
               </font>
              </property>
              <property name="text">
               <string>PID - P setting</string>
              </property>
             </widget>
            </item>
            <item row="11" column="1">
             <widget class="QLineEdit" name="axisMaxI"/>
            </item>
            <item row="13" column="1">
             <widget class="QLineEdit" name="axisFwdVelocity"/>
            </item>
            <item row="9" column="1">
             <widget class="QLineEdit" name="axisJog"/>
            </item>
            <item row="12" column="0">
             <widget class="QLabel" name="label_22">
              <property name="font">
               <font>
                <pointsize>15</pointsize>
               </font>
              </property>
              <property name="text">
               <string>RangeDeadBand</string>
              </property>
             </widget>
            </item>
            <item row="9" column="0">
             <widget class="QLabel" name="label_17">
              <property name="font">
               <font>
                <pointsize>15</pointsize>
               </font>
              </property>
              <property name="text">
               <string>Jog/jerk</string>
              </property>
             </widget>
            </item>
            <item row="8" column="3">
             <widget class="QLineEdit" name="axisAccelerate"/>
            </item>
            <item row="5" column="3">
             <widget class="QLineEdit" name="axisSoftNegativeLimit"/>
            </item>
            <item row="8" column="0">
             <widget class="QLabel" name="label_15">
              <property name="font">
               <font>
                <pointsize>15</pointsize>
               </font>
              </property>
              <property name="text">
               <string>Velocity</string>
              </property>
             </widget>
            </item>
            <item row="13" column="3">
             <widget class="QLineEdit" name="axisFwdAccel"/>
            </item>
            <item row="11" column="0">
             <widget class="QLabel" name="label_21">
              <property name="font">
               <font>
                <pointsize>15</pointsize>
               </font>
              </property>
              <property name="text">
               <string>Max I limit</string>
              </property>
             </widget>
            </item>
            <item row="1" column="1">
             <widget class="QComboBox" name="comboBox"/>
            </item>
            <item row="1" column="3">
             <widget class="QComboBox" name="comboBox_6"/>
            </item>
            <item row="5" column="2">
             <widget class="QCheckBox" name="checkBox_10">
              <property name="font">
               <font>
                <pointsize>15</pointsize>
               </font>
              </property>
              <property name="text">
               <string>StopWhenNegative</string>
              </property>
             </widget>
            </item>
            <item row="12" column="3">
             <widget class="QLineEdit" name="axisDeadBandGain"/>
            </item>
            <item row="12" column="2">
             <widget class="QLabel" name="label_23">
              <property name="font">
               <font>
                <pointsize>15</pointsize>
               </font>
              </property>
              <property name="text">
               <string>GainDeadBand</string>
              </property>
             </widget>
            </item>
            <item row="12" column="1">
             <widget class="QLineEdit" name="axisDeadBandRange"/>
            </item>
            <item row="7" column="0">
             <widget class="QLabel" name="label_6">
              <property name="font">
               <font>
                <pointsize>15</pointsize>
               </font>
              </property>
              <property name="text">
               <string>Limit Action</string>
              </property>
             </widget>
            </item>
            <item row="5" column="0">
             <widget class="QCheckBox" name="checkBox_3">
              <property name="font">
               <font>
                <pointsize>15</pointsize>
               </font>
              </property>
              <property name="text">
               <string>StopWhenPositive</string>
              </property>
             </widget>
            </item>
            <item row="8" column="1">
             <widget class="QLineEdit" name="axisVelocity"/>
            </item>
            <item row="8" column="2">
             <widget class="QLabel" name="label_16">
              <property name="font">
               <font>
                <pointsize>15</pointsize>
               </font>
              </property>
              <property name="text">
               <string>Accelerate</string>
              </property>
             </widget>
            </item>
            <item row="7" column="1">
             <widget class="QComboBox" name="comboBox_7">
              <item>
               <property name="text">
                <string>KillAxis</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Stop Axis</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Disallow Drive</string>
               </property>
              </item>
             </widget>
            </item>
           </layout>
          </widget>
         </widget>
        </widget>
       </widget>
      </widget>
      <widget class="QWidget" name="page_2">
       <widget class="QWidget" name="widget" native="true">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>851</width>
          <height>551</height>
         </rect>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_2">
         <item>
          <widget class="QTableWidget" name="tableFieldOffset">
           <property name="selectionMode">
            <enum>QAbstractItemView::SingleSelection</enum>
           </property>
           <row>
            <property name="text">
             <string>G54</string>
            </property>
           </row>
           <row>
            <property name="text">
             <string>G55</string>
            </property>
           </row>
           <row>
            <property name="text">
             <string>G56</string>
            </property>
           </row>
           <row>
            <property name="text">
             <string>G57</string>
            </property>
           </row>
           <row>
            <property name="text">
             <string>G58</string>
            </property>
           </row>
           <row>
            <property name="text">
             <string>G59</string>
            </property>
           </row>
           <row>
            <property name="text">
             <string>G92</string>
            </property>
           </row>
           <column>
            <property name="text">
             <string>X</string>
            </property>
           </column>
           <column>
            <property name="text">
             <string>Y</string>
            </property>
           </column>
           <column>
            <property name="text">
             <string>Z</string>
            </property>
           </column>
           <column>
            <property name="text">
             <string>A</string>
            </property>
           </column>
           <column>
            <property name="text">
             <string>B</string>
            </property>
           </column>
           <column>
            <property name="text">
             <string>C</string>
            </property>
           </column>
          </widget>
         </item>
        </layout>
       </widget>
      </widget>
      <widget class="QWidget" name="page_3">
       <widget class="QWidget" name="widget_2" native="true">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>851</width>
          <height>551</height>
         </rect>
        </property>
        <layout class="QGridLayout" name="gridLayout_4">
         <item row="8" column="2">
          <widget class="QLabel" name="label_63">
           <property name="font">
            <font>
             <pointsize>15</pointsize>
            </font>
           </property>
           <property name="text">
            <string>Slot / radius</string>
           </property>
          </widget>
         </item>
         <item row="2" column="1">
          <widget class="QLCDNumber" name="lcdNumber">
           <property name="maximumSize">
            <size>
             <width>16777215</width>
             <height>38</height>
            </size>
           </property>
           <property name="font">
            <font>
             <pointsize>15</pointsize>
            </font>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Raised</enum>
           </property>
           <property name="smallDecimalPoint">
            <bool>true</bool>
           </property>
           <property name="value" stdset="0">
            <double>-2.200000000000000</double>
           </property>
          </widget>
         </item>
         <item row="3" column="3">
          <widget class="QLCDNumber" name="lcdNumber_5">
           <property name="maximumSize">
            <size>
             <width>16777215</width>
             <height>38</height>
            </size>
           </property>
          </widget>
         </item>
         <item row="3" column="0">
          <widget class="QLabel" name="label_34">
           <property name="font">
            <font>
             <pointsize>15</pointsize>
            </font>
           </property>
           <property name="text">
            <string>Тек. пол. A</string>
           </property>
          </widget>
         </item>
         <item row="1" column="5">
          <widget class="QLineEdit" name="lineEdit_7">
           <property name="font">
            <font>
             <pointsize>20</pointsize>
            </font>
           </property>
          </widget>
         </item>
         <item row="0" column="0">
          <widget class="QLabel" name="label_12">
           <property name="font">
            <font>
             <pointsize>15</pointsize>
            </font>
           </property>
           <property name="text">
            <string>X смещение</string>
           </property>
          </widget>
         </item>
         <item row="2" column="2">
          <widget class="QLabel" name="label_32">
           <property name="font">
            <font>
             <pointsize>15</pointsize>
            </font>
           </property>
           <property name="text">
            <string>Тек. пол. Y</string>
           </property>
          </widget>
         </item>
         <item row="2" column="4">
          <widget class="QLabel" name="label_33">
           <property name="font">
            <font>
             <pointsize>15</pointsize>
            </font>
           </property>
           <property name="text">
            <string>Тек. пол. Z</string>
           </property>
          </widget>
         </item>
         <item row="1" column="3">
          <widget class="QLineEdit" name="lineEdit_6">
           <property name="font">
            <font>
             <pointsize>20</pointsize>
            </font>
           </property>
          </widget>
         </item>
         <item row="2" column="5">
          <widget class="QLCDNumber" name="lcdNumber_3">
           <property name="maximumSize">
            <size>
             <width>16777215</width>
             <height>38</height>
            </size>
           </property>
          </widget>
         </item>
         <item row="3" column="5">
          <widget class="QLCDNumber" name="lcdNumber_6">
           <property name="maximumSize">
            <size>
             <width>16777215</width>
             <height>38</height>
            </size>
           </property>
          </widget>
         </item>
         <item row="2" column="0">
          <widget class="QLabel" name="label_31">
           <property name="font">
            <font>
             <pointsize>15</pointsize>
            </font>
           </property>
           <property name="text">
            <string>Тек. пол. X</string>
           </property>
          </widget>
         </item>
         <item row="0" column="4">
          <widget class="QLabel" name="label_27">
           <property name="font">
            <font>
             <pointsize>15</pointsize>
            </font>
           </property>
           <property name="text">
            <string>Z смещение</string>
           </property>
          </widget>
         </item>
         <item row="0" column="2">
          <widget class="QLabel" name="label_26">
           <property name="font">
            <font>
             <pointsize>15</pointsize>
            </font>
           </property>
           <property name="text">
            <string>Y смещение</string>
           </property>
          </widget>
         </item>
         <item row="1" column="2">
          <widget class="QLabel" name="label_29">
           <property name="font">
            <font>
             <pointsize>15</pointsize>
            </font>
           </property>
           <property name="text">
            <string>B смещение</string>
           </property>
          </widget>
         </item>
         <item row="0" column="3">
          <widget class="QLineEdit" name="lineEdit_3">
           <property name="font">
            <font>
             <pointsize>20</pointsize>
            </font>
           </property>
          </widget>
         </item>
         <item row="0" column="5">
          <widget class="QLineEdit" name="lineEdit_4">
           <property name="font">
            <font>
             <pointsize>20</pointsize>
            </font>
           </property>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QLabel" name="label_28">
           <property name="font">
            <font>
             <pointsize>15</pointsize>
            </font>
           </property>
           <property name="text">
            <string>A смещение</string>
           </property>
          </widget>
         </item>
         <item row="3" column="4">
          <widget class="QLabel" name="label_36">
           <property name="font">
            <font>
             <pointsize>15</pointsize>
            </font>
           </property>
           <property name="text">
            <string>Тек. пол. C</string>
           </property>
          </widget>
         </item>
         <item row="1" column="4">
          <widget class="QLabel" name="label_30">
           <property name="font">
            <font>
             <pointsize>15</pointsize>
            </font>
           </property>
           <property name="text">
            <string>C смещение</string>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QLineEdit" name="lineEdit_2">
           <property name="font">
            <font>
             <pointsize>20</pointsize>
            </font>
           </property>
          </widget>
         </item>
         <item row="2" column="3">
          <widget class="QLCDNumber" name="lcdNumber_2">
           <property name="maximumSize">
            <size>
             <width>16777215</width>
             <height>38</height>
            </size>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="QLineEdit" name="lineEdit_5">
           <property name="font">
            <font>
             <pointsize>20</pointsize>
            </font>
           </property>
          </widget>
         </item>
         <item row="3" column="1">
          <widget class="QLCDNumber" name="lcdNumber_4">
           <property name="maximumSize">
            <size>
             <width>16777215</width>
             <height>38</height>
            </size>
           </property>
          </widget>
         </item>
         <item row="4" column="0">
          <widget class="QLabel" name="label_37">
           <property name="font">
            <font>
             <pointsize>15</pointsize>
            </font>
           </property>
           <property name="text">
            <string>Фрез
комп.</string>
           </property>
          </widget>
         </item>
         <item row="4" column="1">
          <widget class="QLineEdit" name="lineEdit_8">
           <property name="font">
            <font>
             <pointsize>15</pointsize>
            </font>
           </property>
          </widget>
         </item>
         <item row="3" column="2">
          <widget class="QLabel" name="label_35">
           <property name="font">
            <font>
             <pointsize>15</pointsize>
            </font>
           </property>
           <property name="text">
            <string>Тек. пол. B</string>
           </property>
          </widget>
         </item>
         <item row="4" column="4">
          <widget class="QLabel" name="label_55">
           <property name="font">
            <font>
             <pointsize>15</pointsize>
            </font>
           </property>
           <property name="text">
            <string>Cicle_Z</string>
           </property>
          </widget>
         </item>
         <item row="4" column="5">
          <widget class="QLineEdit" name="lineEdit">
           <property name="font">
            <font>
             <pointsize>15</pointsize>
            </font>
           </property>
          </widget>
         </item>
         <item row="9" column="5">
          <widget class="QLineEdit" name="lineEdit_15">
           <property name="font">
            <font>
             <pointsize>15</pointsize>
            </font>
           </property>
          </widget>
         </item>
         <item row="6" column="5">
          <widget class="QComboBox" name="comboBox_13">
           <property name="font">
            <font>
             <pointsize>15</pointsize>
            </font>
           </property>
           <item>
            <property name="text">
             <string>0</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>1</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>2</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>3</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>80</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>81</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>82</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>83</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>84</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>85</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>86</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>87</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>88</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>89</string>
            </property>
           </item>
          </widget>
         </item>
         <item row="4" column="2">
          <widget class="QLabel" name="label_54">
           <property name="font">
            <font>
             <pointsize>15</pointsize>
            </font>
           </property>
           <property name="text">
            <string>Cicle_R</string>
           </property>
          </widget>
         </item>
         <item row="5" column="2">
          <widget class="QLabel" name="label_56">
           <property name="font">
            <font>
             <pointsize>15</pointsize>
            </font>
           </property>
           <property name="text">
            <string>Dist. mode</string>
           </property>
          </widget>
         </item>
         <item row="5" column="4">
          <widget class="QLabel" name="label_57">
           <property name="font">
            <font>
             <pointsize>15</pointsize>
            </font>
           </property>
           <property name="text">
            <string>Реж. подачи</string>
           </property>
          </widget>
         </item>
         <item row="4" column="3">
          <widget class="QLineEdit" name="lineEdit_9">
           <property name="font">
            <font>
             <pointsize>15</pointsize>
            </font>
           </property>
          </widget>
         </item>
         <item row="8" column="1">
          <widget class="QLineEdit" name="lineEdit_11">
           <property name="font">
            <font>
             <pointsize>15</pointsize>
            </font>
           </property>
          </widget>
         </item>
         <item row="7" column="2">
          <widget class="QCheckBox" name="checkBox_14">
           <property name="font">
            <font>
             <pointsize>15</pointsize>
            </font>
           </property>
           <property name="text">
            <string>Игн. коммент.</string>
           </property>
          </widget>
         </item>
         <item row="9" column="4">
          <widget class="QLabel" name="label_67">
           <property name="font">
            <font>
             <pointsize>15</pointsize>
            </font>
           </property>
           <property name="text">
            <string>Spindle speed</string>
           </property>
          </widget>
         </item>
         <item row="6" column="0">
          <widget class="QLabel" name="label_58">
           <property name="font">
            <font>
             <pointsize>15</pointsize>
            </font>
           </property>
           <property name="text">
            <string>Скор. подчи</string>
           </property>
          </widget>
         </item>
         <item row="8" column="0">
          <widget class="QLabel" name="label_62">
           <property name="font">
            <font>
             <pointsize>15</pointsize>
            </font>
           </property>
           <property name="text">
            <string>Slot offset</string>
           </property>
          </widget>
         </item>
         <item row="7" column="1">
          <widget class="QCheckBox" name="checkBox_15">
           <property name="font">
            <font>
             <pointsize>15</pointsize>
            </font>
           </property>
           <property name="text">
            <string>Охлаждение</string>
           </property>
          </widget>
         </item>
         <item row="5" column="3">
          <widget class="QComboBox" name="comboBox_10">
           <property name="font">
            <font>
             <pointsize>15</pointsize>
            </font>
           </property>
           <item>
            <property name="text">
             <string>Absolute</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Increment</string>
            </property>
           </item>
          </widget>
         </item>
         <item row="5" column="5">
          <widget class="QComboBox" name="comboBox_11">
           <property name="font">
            <font>
             <pointsize>15</pointsize>
            </font>
           </property>
           <item>
            <property name="text">
             <string>PER MINUTE</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>INVERSE TIME</string>
            </property>
           </item>
          </widget>
         </item>
         <item row="6" column="4">
          <widget class="QLabel" name="label_60">
           <property name="font">
            <font>
             <pointsize>15</pointsize>
            </font>
           </property>
           <property name="text">
            <string>Режим движ</string>
           </property>
          </widget>
         </item>
         <item row="5" column="0">
          <widget class="QLabel" name="label_61">
           <property name="font">
            <font>
             <pointsize>15</pointsize>
            </font>
           </property>
           <property name="text">
            <string>Плато</string>
           </property>
          </widget>
         </item>
         <item row="6" column="3">
          <widget class="QComboBox" name="comboBox_12">
           <property name="font">
            <font>
             <pointsize>15</pointsize>
            </font>
           </property>
           <item>
            <property name="text">
             <string>MILLIMETERS</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>INCH</string>
            </property>
           </item>
          </widget>
         </item>
         <item row="9" column="3">
          <widget class="QComboBox" name="comboBox_15">
           <property name="font">
            <font>
             <pointsize>15</pointsize>
            </font>
           </property>
           <item>
            <property name="text">
             <string>INDEPENDED</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>SYNCHED</string>
            </property>
           </item>
          </widget>
         </item>
         <item row="7" column="0">
          <widget class="QCheckBox" name="checkBox_16">
           <property name="font">
            <font>
             <pointsize>15</pointsize>
            </font>
           </property>
           <property name="text">
            <string>Туман</string>
           </property>
          </widget>
         </item>
         <item row="6" column="1">
          <widget class="QLineEdit" name="lineEdit_10">
           <property name="font">
            <font>
             <pointsize>15</pointsize>
            </font>
           </property>
          </widget>
         </item>
         <item row="8" column="5">
          <widget class="QLineEdit" name="lineEdit_13">
           <property name="font">
            <font>
             <pointsize>15</pointsize>
            </font>
           </property>
          </widget>
         </item>
         <item row="5" column="1">
          <widget class="QComboBox" name="comboBox_14">
           <property name="font">
            <font>
             <pointsize>15</pointsize>
            </font>
           </property>
           <item>
            <property name="text">
             <string>XY</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>YZ</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>ZX</string>
            </property>
           </item>
          </widget>
         </item>
         <item row="6" column="2">
          <widget class="QLabel" name="label_59">
           <property name="font">
            <font>
             <pointsize>15</pointsize>
            </font>
           </property>
           <property name="text">
            <string>Ед. изм.</string>
           </property>
          </widget>
         </item>
         <item row="8" column="4">
          <widget class="QLabel" name="label_64">
           <property name="font">
            <font>
             <pointsize>15</pointsize>
            </font>
           </property>
           <property name="text">
            <string>Slot sel-td</string>
           </property>
          </widget>
         </item>
         <item row="8" column="3">
          <widget class="QLineEdit" name="lineEdit_12">
           <property name="font">
            <font>
             <pointsize>15</pointsize>
            </font>
           </property>
          </widget>
         </item>
         <item row="9" column="0">
          <widget class="QLabel" name="label_65">
           <property name="font">
            <font>
             <pointsize>15</pointsize>
            </font>
           </property>
           <property name="text">
            <string>Slot in use</string>
           </property>
          </widget>
         </item>
         <item row="9" column="2">
          <widget class="QLabel" name="label_66">
           <property name="font">
            <font>
             <pointsize>15</pointsize>
            </font>
           </property>
           <property name="text">
            <string>Speed feed </string>
           </property>
          </widget>
         </item>
         <item row="9" column="1">
          <widget class="QLineEdit" name="lineEdit_14">
           <property name="font">
            <font>
             <pointsize>15</pointsize>
            </font>
           </property>
          </widget>
         </item>
         <item row="10" column="0">
          <widget class="QLabel" name="label_68">
           <property name="font">
            <font>
             <pointsize>15</pointsize>
            </font>
           </property>
           <property name="text">
            <string>Spindle turn</string>
           </property>
          </widget>
         </item>
         <item row="10" column="1">
          <widget class="QComboBox" name="comboBox_16">
           <property name="font">
            <font>
             <pointsize>15</pointsize>
            </font>
           </property>
           <item>
            <property name="text">
             <string>STOPPED</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>CLOCKWISE</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>CCLOCKWISE</string>
            </property>
           </item>
          </widget>
         </item>
         <item row="10" column="2">
          <widget class="QLabel" name="label_69">
           <property name="font">
            <font>
             <pointsize>15</pointsize>
            </font>
           </property>
           <property name="text">
            <string>Tool len off</string>
           </property>
          </widget>
         </item>
         <item row="10" column="3">
          <widget class="QLineEdit" name="lineEdit_16">
           <property name="font">
            <font>
             <pointsize>15</pointsize>
            </font>
           </property>
          </widget>
         </item>
         <item row="10" column="4">
          <widget class="QLabel" name="label_70">
           <property name="font">
            <font>
             <pointsize>15</pointsize>
            </font>
           </property>
           <property name="text">
            <string>Traverse rate</string>
           </property>
          </widget>
         </item>
         <item row="10" column="5">
          <widget class="QLineEdit" name="lineEdit_17">
           <property name="font">
            <font>
             <pointsize>15</pointsize>
            </font>
           </property>
          </widget>
         </item>
         <item row="11" column="5">
          <widget class="QPushButton" name="pushButton_21">
           <property name="text">
            <string>Сохранить</string>
           </property>
          </widget>
         </item>
         <item row="11" column="0">
          <widget class="QPushButton" name="pushButton_22">
           <property name="text">
            <string>Отмена</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </widget>
      <widget class="QWidget" name="page_4">
       <widget class="QWidget" name="widget_3" native="true">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>851</width>
          <height>551</height>
         </rect>
        </property>
        <property name="maximumSize">
         <size>
          <width>851</width>
          <height>551</height>
         </size>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout">
         <item>
          <widget class="QTableWidget" name="tableWidget">
           <attribute name="horizontalHeaderDefaultSectionSize">
            <number>204</number>
           </attribute>
           <attribute name="verticalHeaderVisible">
            <bool>false</bool>
           </attribute>
           <column>
            <property name="text">
             <string>Slot</string>
            </property>
           </column>
           <column>
            <property name="text">
             <string>Device</string>
            </property>
           </column>
           <column>
            <property name="text">
             <string>Channel</string>
            </property>
           </column>
           <column>
            <property name="text">
             <string>Alias</string>
            </property>
           </column>
          </widget>
         </item>
        </layout>
       </widget>
      </widget>
      <widget class="QWidget" name="page_5">
       <widget class="QWidget" name="widget_4" native="true">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>861</width>
          <height>561</height>
         </rect>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout_2">
         <item>
          <widget class="QTextEdit" name="textEdit"/>
         </item>
        </layout>
       </widget>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_5">
     <attribute name="title">
      <string>Оси</string>
     </attribute>
     <widget class="QWidget" name="widget_6" native="true">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>1011</width>
        <height>551</height>
       </rect>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_9">
       <item>
        <widget class="QTreeWidget" name="deviceTypeTree">
         <property name="maximumSize">
          <size>
           <width>300</width>
           <height>16777215</height>
          </size>
         </property>
         <column>
          <property name="text">
           <string>Device</string>
          </property>
         </column>
         <item>
          <property name="text">
           <string>Discrette input</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Discrette output</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Analog input</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Analog output</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Encoder</string>
          </property>
         </item>
        </widget>
       </item>
       <item>
        <widget class="QWidget" name="pnlTest" native="true">
         <property name="palette">
          <palette>
           <active>
            <colorrole role="Button">
             <brush brushstyle="SolidPattern">
              <color alpha="255">
               <red>233</red>
               <green>185</green>
               <blue>110</blue>
              </color>
             </brush>
            </colorrole>
            <colorrole role="Base">
             <brush brushstyle="SolidPattern">
              <color alpha="255">
               <red>255</red>
               <green>255</green>
               <blue>255</blue>
              </color>
             </brush>
            </colorrole>
            <colorrole role="Window">
             <brush brushstyle="SolidPattern">
              <color alpha="255">
               <red>136</red>
               <green>138</green>
               <blue>133</blue>
              </color>
             </brush>
            </colorrole>
           </active>
           <inactive>
            <colorrole role="Button">
             <brush brushstyle="SolidPattern">
              <color alpha="255">
               <red>233</red>
               <green>185</green>
               <blue>110</blue>
              </color>
             </brush>
            </colorrole>
            <colorrole role="Base">
             <brush brushstyle="SolidPattern">
              <color alpha="255">
               <red>255</red>
               <green>255</green>
               <blue>255</blue>
              </color>
             </brush>
            </colorrole>
            <colorrole role="Window">
             <brush brushstyle="SolidPattern">
              <color alpha="255">
               <red>136</red>
               <green>138</green>
               <blue>133</blue>
              </color>
             </brush>
            </colorrole>
           </inactive>
           <disabled>
            <colorrole role="Button">
             <brush brushstyle="SolidPattern">
              <color alpha="255">
               <red>233</red>
               <green>185</green>
               <blue>110</blue>
              </color>
             </brush>
            </colorrole>
            <colorrole role="Base">
             <brush brushstyle="SolidPattern">
              <color alpha="255">
               <red>136</red>
               <green>138</green>
               <blue>133</blue>
              </color>
             </brush>
            </colorrole>
            <colorrole role="Window">
             <brush brushstyle="SolidPattern">
              <color alpha="255">
               <red>136</red>
               <green>138</green>
               <blue>133</blue>
              </color>
             </brush>
            </colorrole>
           </disabled>
          </palette>
         </property>
         <property name="autoFillBackground">
          <bool>true</bool>
         </property>
         <layout class="QGridLayout" name="gridLayout_5"/>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </widget>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
